<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#fff"
                    android:text="DGR NET"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </Toolbar>

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_height="207dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/txtViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageSwitcher"
        android:paddingVertical="25dp"
        android:paddingHorizontal="10dp"
        android:text="@string/dgrne_cotizaciones"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/blue_tenue"
        android:alpha = ".45"/>

    <TextView
        android:id="@+id/txtPromocionTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtViewEmail"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:text="Aprovecha el envío a domicilio."
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/gris_promocion"
        />

    <TextView
        android:id="@+id/txtPromocionDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPromocionTitulo"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:text="En DGR Net pensamos en tu salud, es por ello que en la compra de $7,000 o más en productos participantes, tu envío será completamente gratis."
        android:textColor="@color/txt_promocion"
        android:textAlignment="center"
        android:background="@color/gris_promocion"
        />

</androidx.constraintlayout.widget.ConstraintLayout>